# VrLauncher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore_password
app/keystore/: APKKEY.jks
app/libs/: android_plugin_lib-release.aar
app/release/: output.json
app/src/androidTest/java/com/xunixianshi/vrlanucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunixianshi/vrlanucher/: BaseActivity.java  MainActivity.java  MyApplication.java  WoDouGameBaseFragment.java
app/src/main/java/com/xunixianshi/vrlanucher/download/: Auth.java  DownloadUtil.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/com/xunixianshi/vrlanucher/server/: AdvertiserService.java  AppInstallEvent.java  AppUninstallEvent.java  AppUpdateInstallEvent.java  BlueToothServer.java  CloseSelfEvent.java  ReceiveObj.java  ScanBlueToothListEvent.java  TVUpdataAppListEvent.java  ToServerEvent.java
app/src/main/java/com/xunixianshi/vrlanucher/server/DBUtil/: AppListDBUtil.java
app/src/main/java/com/xunixianshi/vrlanucher/server/interfaces/: BlueDeviceListInterface.java  ScanBlueDeviceListInterface.java
app/src/main/java/com/xunixianshi/vrlanucher/server/utils/: AppInstallReceiver.java  AppListObj.java  AppListUtil.java  BlueDeviceObj.java  BlueToothListObj.java  BlueToothTypeList.java  BlueToothUtil.java  DensityUtil.java  DownloadListItemObj.java  DownloadListObj.java  HidInputUtil.java  HidVideoUtil.java  SysInstallReceiver.java  TimeZoneUtil.java  VideoListObj.java  ViewHelpUtil.java  WifiDetailObj.java
app/src/main/java/com/xunixianshi/vrlanucher/tvui/adapter/: AppBean.java  AppItem.java  AppUninstallAdapter.java  DataPagerAdapter.java  MainActivityAdapter.java  MyBluetoothAdapter.java
app/src/main/java/com/xunixianshi/vrlanucher/tvui/app/: AllApp.java  AppFragment.java  AppOnclickInterface.java  AppUninstall.java  GetAppList.java
app/src/main/java/com/xunixianshi/vrlanucher/utils/: AppListJson.java  DownloadListJson.java  HexUtils.java  LogUtil.java  VersionObj.java  VersionUtil.java
app/src/main/java/com/xunixianshi/vrlanucher/vrui/: BuyInfoObj.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/drawable/: item_selecter_bg.xml  sel_app.xml  sel_back.xml  sel_focus.xml  sel_local_service.xml  sel_main_focus.xml  sel_setting.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_main.xml  activity_setting_custom.xml  app_uninstall.xml  connect_wifidialog.xml  fragment_app.xml  fragment_setting.xml  item_app_uninstall.xml  item_bluetooth.xml  item_pager_layout.xml  item_pager_layout1.xml  titleview.xml  wandb_wifilist_item.xml  wandb_wifipager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xunixianshi/vrlanucher/: ExampleUnitTest.java
okhttputils/: build.gradle  proguard-rules.pro
okhttputils/src/main/java/com/hch/filedownloader/: FileDownloadEventPool.java  FileDownloadListener.java  FileDownloadServiceUIGuard.java  FileDownloader.java
okhttputils/src/main/java/com/hch/filedownloader/download/: DownloaderManager.java  DownloaderManagerConfiguration.java  FileDownloaderDBController.java
okhttputils/src/main/java/com/hch/filedownloader/event/: DownloadEventPoolImpl.java
okhttputils/src/main/java/com/hch/filedownloader/notification/: FileDownloadNotificationListener.java
okhttputils/src/main/java/com/hch/filedownloader/util/: FileDownloadLog.java
okhttputils/src/main/java/com/hch/utils/: DefineClass.java  OkhttpConstant.java
viewlib/: build.gradle
(+78 files in other folders)
